spring.application.name=ShoppingMallManagement_orderService

spring.datasource.url=jdbc:mysql://localhost:3306/shopping_mall_management_orderItem
spring.datasource.username=root
spring.datasource.password=6385114663
server.port=8082
spring.jpa.hibernate.ddl-auto=update